{
  "name": "wikiactivity",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@bitomic/wikiactivity-api": "1.2.0",
    "@sapphire/decorators": "^5.0.0",
    "@sapphire/framework": "3.0.0-next.fd7be0b.0",
    "@sapphire/pieces": "^3.3.4",
    "colorette": "^2.0.20",
    "discord.js": "^13.9.1",
    "ico-to-png": "^0.2.1",
    "mw.js": "^2.4.1",
    "mysql2": "^2.3.3",
    "pino": "^8.19.0",
    "pino-pretty": "^9.4.1",
    "sequelize": "^6.37.1",
    "socket.io-client": "^4.7.4",
    "ts-dotenv": "^0.9.1",
    "undici": "^5.5.1"
  },
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@3.8.0"
}
