{
  "name": "wikiactivity",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@bitomic/utilities": "^1.0.0",
    "@discordjs/rest": "^0.4.1",
    "@sapphire/decorators": "^4.3.4",
    "@sapphire/framework": "next",
    "@sapphire/pieces": "^3.3.3",
    "@sapphire/plugin-logger": "^2.2.1",
    "@sapphire/plugin-scheduled-tasks": "^2.3.3",
    "@sapphire/stopwatch": "^1.4.1",
    "@sapphire/utilities": "^3.6.2",
    "bull": "^4.8.2",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "fs-extra": "^10.1.0",
    "mw.js": "^2.4.1",
    "node-cron": "^3.0.0",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6",
    "ts-dotenv": "^0.8.3",
    "undici": "^5.1.1"
  },
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/bull": "^3.15.8",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.36",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.2.0"
}
